spring.application.name=store
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
jwt.public.key=classpath:app.key.pub
jwt.private.key=classpath:app.key
